# rojkam_customer_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cscodetech/townclap/: MyApplication.java
app/src/main/java/com/cscodetech/townclap/activity/: AddressActivity.java  BookingActivity.java  FirstActivity.java  ForgotActivity.java  GetResult.java  HearActivity.java  HomeActivity.java  IntroActivity.java  ItemListActivity.java  LoginActivity.java  NotificationActivity.java  ReferlActivity.java  SearchActivity.java  ServiceAllActivity.java  SessionManager.java  SettingActivity.java  SubCategoyTypeActivity.java  TimeSlotActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/cscodetech/townclap/adepter/: DynamicAdapter.java  ServiceAdapter.java
app/src/main/java/com/cscodetech/townclap/fcm/: NotificationOpenedHandler.java  NotificationReceivedHandler.java
app/src/main/java/com/cscodetech/townclap/fragment/: HomeFragment.java
app/src/main/java/com/cscodetech/townclap/locationpick/: LocationGetActivity.java  MapUtility.java
app/src/main/java/com/cscodetech/townclap/model/: ResponseMessge.java
app/src/main/java/com/cscodetech/townclap/retrofit/: APIClient.java  GetResult.java  UserService.java
app/src/main/java/com/cscodetech/townclap/utils/: AnimationListener.java  HTextView.java  SessionManager.java  TyperTextView.java  Utility.java
app/src/main/res/drawable/: border_category.xml  ic_star_rate.xml  rounded_button.xml  search.xml  tab1.xml
app/src/main/res/layout/: activity_cart.xml  activity_first.xml  activity_forgot.xml  activity_hear.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_paystack.xml  activity_referl.xml  activity_search.xml  activity_setting.xml  activity_sub_category.xml  activity_wallet.xml  adapter_banner_item.xml  custome_booking_item.xml  custome_launguage.xml  custome_noti.xml  fragment_hiar1.xml  fragment_home.xml  home_dynamic_item.xml  home_service_item.xml  item_addone.xml  item_category.xml  item_dynamic.xml  item_dynamic_view.xml  item_service.xml  item_service_view.xml  item_sub_category.xml  itemfull_service.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rAE/: string.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-es-rES/: string.xml
app/src/main/res/values-hi-rIN/: string.xml
gradle/wrapper/: gradle-wrapper.properties
realese/: customers.jks
realese/release/: output-metadata.json
