plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'   // make sure you apply this!
    id "com.google.gms.google-services"

}
android {
    namespace "com.cscodetech.townclap"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.rojkam.customer"
        minSdk 24
        targetSdkVersion 34
        versionCode 4
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    lintOptions {
        disable "Instantiatable"
        abortOnError false
        checkReleaseBuilds false
    }

//    viewBinding {
//        enabled = true
//    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'



    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'



    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.razorpay:checkout:1.6.41'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.stripe:stripe-android:14.5.0'
    implementation "com.stripe:stripe-java:19.23.0"

    implementation 'com.onesignal:OneSignal:4.8.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'

    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    implementation 'co.paystack.android.design.widget:pinpad:1.0.8'
    implementation 'co.paystack.android:paystack:3.1.3'

    implementation 'com.tbuonomo:dotsindicator:4.3'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"



}
apply plugin: 'com.google.gms.google-services'